aks_arm_client_id = "9503e915-cdb8-486c-a60e-60ae96a6fd07" # the SPN for AKS (its pwd is in VMPassword secret in kv)
la_workspace_name = "rpjchacklogworkspace"
la_resource_group = "rpjc"
keyvault_uri = "https://rpjcMonWorkshopVault.vault.azure.net/"
ssh_keyvault_secret_name = "sshkey-pub"
spn_keyvault_secret_name = "VMPassword"


#########################################
##                                     ##
##          AKS variables              ##
##                                     ##
#########################################

aks_resource_group = "rpjc-AKS"
location = "eastus"
cluster_name = "rpjcaksdemo"
k8s_version = "1.11.5"
dns_prefix = "rpjcaksdemo"
agent_count = 3
agent_pool_name = "rpjctfaks"
admin_user = "demouser"
vm_size = "Standard_B2ms"
aksvnet_resource_group ="rpjc"
aksvnet ="rpjcVnet"
aks_subnetId = "/subscriptions/2ca40be1-7e80-4f2b-92f7-06b2123a68cc/resourceGroups/rpjc/providers/Microsoft.Network/virtualNetworks/rpjcVnet/subnets/aksSubnetName"
